spring.datasource.url = jdbc:mysql://localhost:3306/ideasfactory?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#Mail con Spring Boot
spring.mail.host = smtp.live.com
spring.mail.port = 587
spring.mail.username = ideasfactory@outlook.it
spring.mail.password = Factoryideas
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true